# VTigerCRM

./: README.md  pom.xml
src/main/java/com/qa/crm/base/: TestBase.java
src/main/java/com/qa/crm/config/: config.properties
src/main/java/com/qa/crm/pages/: HomePage.java  LoginPage.java
src/main/java/com/qa/crm/util/: TestUtil.java
src/test/java/com/qa/crm/testcases/: LoginPageTest.java
